.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.mixin-loop (@i) when (@i > 0) {
  &:nth-child(@{i}) {
    z-index: 1000 - @i;
  }
  .mixin-loop(@i - 1);
}