// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #3BBEE9;
@white:					#FFFFFF;
@yellow:				#F3BB33;
@yellow-dark:			#B37D00;
@blue-light:			#B3D4FC;
@blue:					#3BBEE9;
@blue-dark:				#2494E2;
@gray-lighter:			#EDEDED;
@gray-light:			#A5A5A5;
@gray:					#A3A3A3;
@gray-dark:				#777777;
@gray-darker:			#222222;
@gray-border:			#E6E6E6;


// Font size settings
// -------------------------

@font-size-small: .75em;


// Font size settings
// -------------------------

@transition-ease:		.15s ease;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
