.content-info { }

.company-address {
	color: @gray-light;
	.company-name {
		color: @gray-dark;
		margin: @margin-small 0;
	}
}

.footers {
	font-size: @font-size-small;
	margin-top: @margin-huge;
}
