.banner { }
.navbar {
	margin: 0;
	border: 0;
	.navbar-brand {
		background: url('../img/main-logo.png') left center no-repeat;
		text-indent: -9999px;
		height: 100px;
		width: 238px;
		display: block;
	}
	> .container .navbar-brand {
		margin-left: 0;
	}
	&.banner {
		height: 100px;
		max-height: 120px;
		border-bottom: 1px solid @gray-border;
	}
	.navbar-toggle {
		.icon-bar {
			background-color: @brand-primary;
		}
	}
}
#main-nav-container {
	.navbar-nav {
		li {
			a {
				height: 40px;
				display: block;
				border: none;
				.border-radius(22px);
				background: @white;
				margin: 1px;
				line-height: 39px;
				font-size: 1.0625em;
				padding: 0 30px;
				color: @gray-light;
				text-decoration: none;
			}
		}
	}
}
#cat-nav-container {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -50px;
	.cat-navi {
		background-color: @white;
		list-style: none;
		padding: 0;
		margin: 0;
		> li {
			float: left;
			width: 20%;
			cursor: pointer;
			.transition(background @transition-ease);
			a {
				display: block;
				line-height: 50px;
				font-size: 1.0625em;
			}
			&.active {
				a {
					color: @white;
				}
			}
		}
	}
}
.bg-cat-top {
	height: 200px;
	padding-top: 50px;
	color: @white;
	.title {
		font-size: 2.3529411764705882352941176470588em;
	}
}