.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }

.list-of-contents {
	ol {
		list-style: none;
		line-height: 1.3;
		margin: 0;
		counter-reset: item;
		li {
			counter-increment: item;
			margin: 6px 0;
			&:before {
				content: counters(item,".");
				margin-right: 5px;
			}
		}
	}
}