/* ==========================================================================
 Base styles: opinionated defaults
 ========================================================================== */

 @font-face {
  font-family: 'museo_sans500';
  src: url('../fonts/museosans_500-webfont.eot');
  src: url('../fonts/museosans_500-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/museosans_500-webfont.woff') format('woff'), url('../fonts/museosans_500-webfont.ttf') format('truetype'), url('../fonts/museosans_500-webfont.svg#museo_sans500') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'museo_sans100';
  src: url('../fonts/museosans-100-webfont.eot');
  src: url('../fonts/museosans-100-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/museosans-100-webfont.woff') format('woff'), url('../fonts/museosans-100-webfont.ttf') format('truetype'), url('../fonts/museosans-100-webfont.svg#museo_sans100') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-size-base: 16px;

body {
  font-family: 'museo_sans500', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
/*h1, h2, h3 {
  font-family: 'museo_sans100', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}*/
.cap {
  display: inline-block;
  &:first-letter {
    text-transform: uppercase;
  }
}
h2.entry-title {
  font-size: 2em;
}
h3.entry-title {
  font-size: 1.4117647058823529411764705882353em;
}
.read-more {
  &:hover, &:focus {
    text-decoration: none;
    i {
      margin-left: 5px;
    }
  }
  i {
    font-size: 0.64705882352941176470588235294118em;
    .transition(all @transition-ease);
  }
}