@media (min-width: @screen-md-min) {

	.display-table {
		display: table;
		> * {
			display: table-cell;
			float: none;
		}
		&.table-full {
			height: 100%;
		}
		&.vertical-middle {
			> * {
				vertical-align: middle;
			}
		}
	}

}

.has-overlay {
	position: relative;
	.overlay {
		opacity: .5;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}
}

.hover-fade {
	.transition(opacity @transition-ease);
	&:hover, &:focus {
		opacity: .85;
	}
}

.cat-link {
	display: block;
	i {
		margin-right: @padding-base-vertical;
	}
	&.feed {
		margin-bottom: @margin-small;
		&:not(:hover) {
			color: @gray;
		}
	}
}

ol.category-links{
	margin: 0;
	padding: 0;
	> li {
		display: inline-block;
		position: relative;
		vertical-align: bottom;
		margin-right: 15px;
		&:last-child {
			margin-right: 0;
		}
	}
}

.featured-article {
	.featured-image {
		border-bottom: 1px solid;
		ol.category-links {
			position: absolute;
			bottom: 0;
			left: 0;
			> li {
				.mixin-loop(5); 
			}
		}
		.cat-link {
			position: relative;
			display: inline-block;
			color: @white;
			line-height: 1.875em;
			padding: 0 @padding-small;
			.transition(all @transition-ease);
			&:after {
				content: "";
				.square(0px);
				position: absolute;
				bottom:0;
				right: -20px;
				border-top: 15px solid rgba(0,0,0,0);
				border-right: 10px solid rgba(0,0,0,0);
				border-bottom: 15px solid;
				border-left: 10px solid;
				.transition(all @transition-ease);
			}
			&:hover, &:focus {
				line-height: 2.5em;
				&:after {
					border-top-width: 20px;
					border-bottom-width: 20px;
				}
			}
		}
	}
}

/*
* MODALS
*/

.modal-absolute {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	.modal-content {
		height: 100%;
		.modal-footer {
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
		}
	}
}

.modal-content {
	overflow: hidden;
	.close {
		color: inherit;
		text-shadow: inherit;
		.opacity(1);
	}
}

.modal-header {
	background-color: @brand-primary;
	color: @white;
	border-color: @blue-dark;
}

.modal-body {
	&.loading {
		background: url('../img/ajax-loader.gif') center center no-repeat;
		min-height: 200px;
	}
	iframe {
		.square(100%);
	}
}

/*
* SUBSCRIBE FORM
*/

.styled-form {
	margin: @margin 0 @margin-big;
	text-align: center;
	input[type=text], input[type=email], input[type=search] {
		line-height: 44px;
		width: 80%;
		color: @gray-light;
		display: block;
		.border-radius(22px);
		height: 42px;
		.box-shadow(inset 0 1px 1px @gray);
		border: 1px solid @gray-lighter;
		padding: 0 22px;
		margin: auto;
		.transition(all @transition-ease);
		&:focus {
			.box-shadow(inset 0 1px 3px @gray);
			border-color: @gray-light;
		}
	}
	input[type=submit], button[type=submit] {
		margin: @margin-big auto @margin-huge;
		i {
			margin-right: @margin-tiny;
		}
	}
	.label {
		width: 70%;
		font-size: 0.82352941176470588235294117647059em;
		display: block;
		text-align: left;
		color: @gray-light;
		position: relative;
		margin: auto;
		label {
			white-space: normal;
		}
	}
	input[type=checkbox], span.checkbox {
		position: absolute;
		left: -26px;
		top: -2px;
	}
}

/*
* FORMS
*/