.morph-button {
position: relative;
display: block;
margin: 0 auto;
> button {
	position: relative;
	padding: 0 1em;
	border: none;
	background-color: #e85657;
	color: #f9f6e5;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	line-height: 80px;
	overflow: hidden;
}
.morph-content {
	pointer-events: none;
}
&.open {
	> button {
		pointer-events: none;
	}
	.morph-content {
		pointer-events: auto;
	}
}
&.morph-button-fixed {
	> button {
		z-index: 1000;
		width: 100%;
		height: 100%;
		.transition(opacity 0.1s 0.5s);
	}
	.morph-content {
		position: fixed;
		z-index: 900;
		opacity: 0;
		.transition("opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s, margin 0.4s 0.1s");
		> div {
			visibility: hidden;
			height: 0;
			opacity: 0;
			.transition("opacity 0.1s, visibility 0s 0.1s, height 0s 0.1s");
		}
	}
	&.open {
		> button {
			opacity: 0;
			.transition(opacity 0.1s);
		}
		.morph-content {
			opacity: 1;
			> div {
				visibility: visible;
				height: auto;
				opacity: 1;
				.transition(opacity 0.3s 0.5s);
			}
		}
	}
	&.active {
		> button {
			z-index: 2000;
		}
		.morph-content {
			z-index: 1900;
		}
	}
}
&.morph-button-fixed,
&.morph-button-fixed .morph-content {
	width: 300px;
	height: 80px;
}
}

/* Transitions for overlay button and sidebar button */

.morph-button-overlay,
.morph-button-sidebar {
.morph-content {
	.transition("opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s");
}
&.open {
	.morph-content {
		.transition("width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s");
	}
}
}
.morph-button {
&.morph-button-overlay {
	margin: 50px auto;
}
}
.morph-button-overlay {
.morph-content {overflow: hidden;
	background: #e85657;
}
&.open {
	.morph-content {
		top: 0 !important;
left: 0 !important;
width: 100%;
height: 100%;
	}
}
}

/* Helper classes */

.noscroll {
overflow: hidden;
}

.morph-button-overlay.scroll .morph-content {
overflow-y: scroll;
}

.morph-button-sidebar.scroll .morph-content {
overflow: auto;
}

/* No JS fallback: let"s hide the button and show the content */

.no-js {
.morph-button {
	margin: 10px 0;
float: none;
> button {
	display: none;
}
.morph-content {
	.icon-close {
		display: none;
	}
}
}
.morph-button,
.morph-button .morph-content,
.morph-button .morph-content > div {
	position: relative;
width: auto;
height: auto;
opacity: 1;
visibility: visible;
top: auto;
left: auto;
transform: none;
pointer-events: auto;
}
.morph-button-sidebar {
	width: 300px;
position: fixed;
top: 0;
left: 0;
margin: 0;
height: 100%;
background: #e85657;
overflow: auto;
}
}
.no-transition {
.transition("none !important")
}

.icon-close {
	position: absolute;
	top: 20px;
	right: 20px;
	z-index: 100;
	display: block;
	overflow: hidden;
	width: 3em;
	height: 3em;
	text-align: center;
	line-height: 2.8;
	cursor: pointer;
}

.content-style-overlay {
	.icon-close {
		border: 2px solid;
		.border-radius(50%);
	}
}

/* Media Queries */

@media screen and (max-width: 600px) {
	.morph-button-modal.open .morph-content {
		top: 0% !important;
		left: 0% !important;
		margin: 0;
		width: 100%;
		height: 100%;
		overflow-y: scroll;
		.transition("width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s");
	}
}

@media screen and (max-width: 400px) {
	.morph-button-fixed,
	.morph-button-fixed .morph-content {
		width: 200px;
		height: 80px;
	}
	.morph-button-fixed {
		> button {
			font-size: 75%;
		}
	}
	.morph-button-sidebar {
		> button {
			font-size: 1.6em;
		}
	}
	.morph-button-inflow {
		.morph-content {
			.morph-clone {
	font-size: 0.9em;
			}
		}
	}
	.morph-button-modal-4 {
		> button span {
			display: block;
		}
		.morph-clone {
			right: 83px;
		bottom: 26px;
		}
	}
	.morph-button-sidebar,
	.morph-button-sidebar .morph-content {
		width: 100% !important;
		height: 60px !important;
	}
	.morph-button-sidebar {
		bottom: 0px;
		left: 0px;
		&.open {
			.morph-content {
				height: 100% !important;
			}
		}
	}
}